<!DOCTYPE html>
<html>
    <head>
        <title>Frontend-Foundations Final Project-Personal Website</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        
    </head>
    <body>
    <div class="head-container">
      <div class="head">
           <h1 class="name">Alasia Kinton</h1>
           <h3 class="job">Full Stack Web Developer</h3>
           <img src="https://i.imgur.com/LvE3NfH.jpg" height="130" width="100">
         <div class="links">
            <a href="#" class="hvr-icon-grow">
                <button style="font-size:24px" onclick="location.href ='https://www.linkedin.com/in/alasia-kinton-012a91177/';">Link Me <i id="link" class="fa fa-linkedin-square"></i></button>
            </a></br>
            <a href="#" class="hvr-icon-forward">
                <button style="font-size:24px" onclick="location.href ='https://twitter.com/Imallinyourhead';">Tweet Me <i id="twit" class="fa fa-twitter-square"></i></button>
            </a></br>
            <a href="#" class="hvr-icon-forward">
                <button style="font-size:24px" onclick="location.href ='https://github.com/alasia-kinton';">Git Me <i id="git" class="fa fa-github"></i></button>
            </a></br>
            
         </div>
       </div>
    </div>
    <div class="tech-container">
        <div class="tech">
             
            
             <ul>
                <li>CSS</li>
                <li>HTML</li>
                <li>Javascript</li>
                <li>JQuery</li>
                <li>Flexbot</li>
                <li>Bootstrap</li>
             </ul>
            
             <div class="reps">
             <ul id="repos">


             </ul>
             <button  type="submit" onclick="loadRepo()">Git Repos</button>
             </div>
            </div>
        </div>
    </div>
   
    <div class="footer">
             <p>
                    Email:
                    <a href="alasiakinton@gmail.com" target="_top"><i style="font-size:24px" class="fa">&#xf003;</i></a>
                    </p><br>
                    <p>Telephone:480.939.9391</p>
          </div>
        
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity = "sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin = "anonymous"></script>
        <script src = "script.js"></script>
    </body>
    
</html>